ROOT_DOMAIN=root_domain

LETSENCRYPT_EMAIL=letsencrypt_email

DOCKER_STACK_NAME=self-hosted-services

BITWARDEN_HOSTNAME=vault.${ROOT_DOMAIN}
BITWARDEN_SIGNUPS_ALLOWED=true
BITWARDEN_INVITATIONS_ALLOWED=false

CONDUIT_HOSTNAME=matrix.${ROOT_DOMAIN}
CONDUIT_ALLOW_ENCRYPTION=true
CONDUIT_ALLOW_FEDERATION=true
CONDUIT_ALLOW_REGISTRATION=true
CONDUIT_MAX_REQUEST_SIZE=100000000 # ~100MB
CONDUIT_SERVER_NAME=${ROOT_DOMAIN}
CONDUIT_TRUSTED_SERVERS=["matrix.org"]

EXCALIDRAW_HOSTNAME=draw.${ROOT_DOMAIN}

GHOST_HOSTNAME=${ROOT_DOMAIN}
GHOST_DB_PASSWORD=ghost_db_password

JELLYFIN_HOSTNAME=jellyfin.${ROOT_DOMAIN}

LIBRETRANSLATE_HOSTNAME=translate.${ROOT_DOMAIN}

NEXTCLOUD_HOSTNAME=cloud.${ROOT_DOMAIN}
NEXTCLOUD_DB_PASSWORD=nextcloud_db_password
NEXTCLOUD_PGID=1000
NEXTCLOUD_PUID=1000
NEXTCLOUD_TIMEZONE=Europe/Stockholm

NOTES_HOSTNAME=notes.${ROOT_DOMAIN}
NOTES_FILES_HOSTNAME=notes-files.${ROOT_DOMAIN}
NOTES_SYNC_HOSTNAME=notes-sync.${ROOT_DOMAIN}
NOTES_ACCESS_TOKEN_AGE=5184000
NOTES_AUTH_JWT_SECRET=notes_auth_jwt_secret
NOTES_AUTH_JWT_TTL=60000
NOTES_DB_DEBUG_LEVEL=info
NOTES_DB_PASSWORD=notes_db_password
NOTES_DISABLE_USER_REGISTRATION=false
NOTES_EMAIL_ATTACHMENT_MAX_BYTE_SIZE=10485760
NOTES_ENCRYPTION_SERVER_KEY=notes_encryption_server_key
NOTES_EPHEMERAL_SESSION_AGE=259200
NOTES_FAILED_LOGIN_LOCKOUT=3600
NOTES_FILE_MAX_UPLOAD_BYTES=1000000000 # ~1GB
NOTES_JWT_SECRET=notes_jwt_secret
NOTES_LOG_LEVEL=info
NOTES_LEGACY_JWT_SECRET=notes_legacy_jwt_secret
NOTES_MAX_LOGIN_ATTEMPTS=6
NOTES_PSEUDO_KEY_PARAMS_KEY=notes_pseudo_key_params_key
NOTES_REFRESH_TOKEN_AGE=31556926
NOTES_REVISIONS_FREQUENCY=300
NOTES_SECRET_KEY_BASE=notes_secret_key_base
NOTES_VALET_TOKEN_SECRET=notes_valet_token_secret
NOTES_VALET_TOKEN_TTL=7200

UPTIME_KUMA_HOSTNAME=status.${ROOT_DOMAIN}
