ROOT_DOMAIN=root-domain

LETSENCRYPT_EMAIL=letsencrypt-email
LETSENCRYPT_PATH=letsencrypt-path

DDNS_UPDATER_PATH=ddns-updater-path

BITWARDEN_SUBDOMAIN=vault
BITWARDEN_DOMAIN_KEY=bitwarden-domain-key
BITWARDEN_PATH=bitwarden-path
BITWARDEN_SIGNUPS_ALLOWED=true
BITWARDEN_INVITATIONS_ALLOWED=false

EXCALIDRAW_SUBDOMAIN=draw
EXCALIDRAW_DOMAIN_KEY=excalidraw-domain-key

JELLYFIN_SUBDOMAIN=jellyfin
JELLYFIN_DOMAIN_KEY=jellyfin-domain-key
JELLYFIN_CACHE_PATH=jellyfin-cache-path
JELLYFIN_CONFIG_PATH=jellyfin-config-path
JELLYFIN_MEDIA_PATH=jellyfin-media-path

LIBRETRANSLATE_SUBDOMAIN=translate
LIBRETRANSLATE_DOMAIN_KEY=libretranslate-domain-key

NEXTCLOUD_SUBDOMAIN=cloud
NEXTCLOUD_DOMAIN_KEY=nextcloud-domain-key
NEXTCLOUD_APP_PATH=nextcloud-app-path
NEXTCLOUD_CONFIG_PATH=nextcloud-config-path
NEXTCLOUD_DB_DATABASE=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud-db-password
NEXTCLOUD_DB_PATH=nextcloud-db-path
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_PGID=1000
NEXTCLOUD_PUID=1000
NEXTCLOUD_REDIS_PATH=nextcloud-redis-path
NEXTCLOUD_TIMEZONE=Europe/Stockholm

NOTES_SUBDOMAIN=notes
NOTES_DOMAIN_KEY=notes-domain-key
NOTES_FILES_SUBDOMAIN=notes-files
NOTES_FILES_DOMAIN_KEY=notes-files-domain-key
NOTES_SYNC_SUBDOMAIN=notes-sync
NOTES_SYNC_DOMAIN_KEY=notes-sync-domain-key
NOTES_AUTH_JWT_SECRET=notes-auth-jwt-secret
NOTES_DATA_PATH=notes-data-path
NOTES_DATA_IMPORT_PATH=notes-data-import-path
NOTES_DB_DATABASE=notes
NOTES_DB_PASSWORD=notes-db-password
NOTES_DB_USER=notes
NOTES_DISABLE_USER_REGISTRATION=false
NOTES_ENCRYPTION_SERVER_KEY=notes-encryption-server-key
NOTES_FILE_MAX_UPLOAD_BYTES=1000000000 # 1GB
NOTES_FILE_UPLOAD_PATH=notes-file-upload-path
NOTES_JWT_SECRET=notes-jwt-secret
NOTES_LEGACY_JWT_SECRET=notes-legacy-jwt-secret
NOTES_PSEUDO_KEY_PARAMS_KEY=notes-pseudo-key-params-key
NOTES_REDIS_PATH=notes-redis-path
NOTES_SECRET_KEY_BASE=notes-secret-key-base
NOTES_VALET_TOKEN_SECRET=notes-valet-token-secret

UPTIME_KUMA_SUBDOMAIN=status
UPTIME_KUMA_DOMAIN_KEY=uptime-kuma-domain-key
UPTIME_KUMA_PATH=uptime-kuma-path
